spring.application.name=weatherApp
server.servlet.context-path=/weatherApp
weather.cache.max.size=200
feign.client.config.weatherClient.targetUrl=https://api.weatherapi.com/v1
feign.client.config.weatherClient.apikey=6b728dc385b04f79ae6180715250103
feign.client.config.default.errorDecoder=com.example.weatherApp.feign.error.FeignClientErrorDecoder
#springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.api-docs.path=/v3/api-docs
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration
